ui_print(" ");
ui_print(" ");
ui_print("########################");
ui_print("#    Gsi Boot Fix");
ui_print("########################");
ui_print(" ");
ui_print("- Version : 4 ");
ui_print("- Mounting system ...");
run_program("/sbin/mount", "/system");
ui_print("- Mounting vendor...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor");
ui_print("- Fixing ....");
package_extract_dir("script", "/tmp/");
set_perm(0, 0, 0755, "/tmp/tool.sh");
run_program("/sbin/sh", "/tmp/tool.sh");
ui_print("- Unmounting system ...");
run_program("/sbin/umount", "/system");
ui_print("- Unmounting vendor ...");
unmount("/vendor");
ui_print(" ");
ui_print("+++++++++++++++++++++++++++++++");
ui_print("+     All is completed     +");
ui_print("+++++++++++++++++++++++++++++++");
ui_print(" ");